{
  "name": "@extraterm/ace-ts",
  "version": "0.17.0",
  "description": "Ace editor but using TypeScript",
  "scripts": {
    "build": "node build_scripts/build.js",
    "clean": "rimraf dist",
    "prepublish": "yarn run clean && yarn run build",
    "publish-pkg": "yarn publish --access public"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^0.59.1",
    "shelljs": "^0.8.2",
    "typescript": "2.8.3"
  },
  "files": [
    "package.json",
    "README.md",
    "build"
  ]
}
